TESTING='False'
TESTING_DATABASE_URL='postgresql+psycopg2://testing:654321@testing:5430/testing'
DATABASE_URL='postgresql+psycopg2://postgres:123456@postgres:5432/mydatabase'
HOST_REDIS='redis'
PORT_REDIS='6379'

